# Iproj

./: Dockerfile  Iproj.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
apps/postgres/: Dockerfile
src/Iproj.Web/: Iproj.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/Iproj.Web/Commons/: AccountOptions.cs  AppSettings.cs  DataExtensions.cs  ExternalProvider.cs
src/Iproj.Web/Controllers/Accaunt/: AccountController.cs
src/Iproj.Web/Controllers/Home/: HomeController.cs
src/Iproj.Web/DataAccess/: IprojAspNetDbContext.cs
src/Iproj.Web/DataAccess/Migrations/: 20240905192932_InitialIdentityServerMigration.Designer.cs  20240905192932_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Iproj.Web/Helpers/: Extensions.cs  SecurityHeadersAttribute.cs  TokenExtensions.cs
src/Iproj.Web/InputModels/: LoginInputModel.cs  LogoutInputModel.cs
src/Iproj.Web/Migrations/: 20240911105659_InitialIdentityServerMigration.Designer.cs
src/Iproj.Web/Migrations/ConfigurationDb/: 20240911105727_InitialIdentityServerMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/Iproj.Web/Migrations/IprojAspNetDb/: 20240911105812_InitialIprojIdentityMigration.Designer.cs  IprojAspNetDbContextModelSnapshot.cs
src/Iproj.Web/Models/Users/: User.cs
src/Iproj.Web/Properties/: launchSettings.json
src/Iproj.Web/Services/: Config.cs  IdentityServerMappingProfile.cs  SeedData.cs  Users.cs
src/Iproj.Web/Services/Auth/: AuthService.cs  IAuthService.cs
src/Iproj.Web/Services/Commons/: RateLimitingMiddleware.cs
src/Iproj.Web/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  UserViewModel.cs
src/Iproj.Web/Views/: _ViewImports.cshtml
src/Iproj.Web/Views/Account/: ChangePassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  PasswordChangeSuccess.cshtml  Profile.cshtml
src/Iproj.Web/Views/Home/: Index.cshtml
src/Iproj.Web/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ValidSummary.cshtml
src/Iproj.Web/wwwroot/css/: lyaut.css  site.scss  style.css
src/Iproj.Web/wwwroot/js/: SelectButton.js  ShowAndHide.js  dropdown.js  passwordChangeHideShow.js
(+4 files in other folders)
